   # 公共环境变量
   # 财报狗接口地址
   NEXT_PUBLIC_FINMIND_API_URL=https://api.finmindtrade.com/api/v4
   # 财报狗接口代理前缀
   NEXT_PUBLIC_FINMIND_API_BASE_URL=/api-finmind
   # 默认选中股票
   NEXT_PUBLIC_DEFAULT_STOCK_ID=2330